FlyMe/FlyMe/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FlyMe.Views"
    xmlns:local="clr-namespace:FlyMe"
    xmlns:vm="clr-namespace:FlyMe.ViewModels"    
    FlyoutHeaderTemplate="{DataTemplate views:HeaderView}"
    Visual="Material"
    x:Class="FlyMe.AppShell">

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    <ShellItem Route="login" IsVisible="{Binding IsNotLoggedIn}">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Route="home" Title="My Flights" Icon="{StaticResource IconTabMyFlights}">
        <ShellContent ContentTemplate="{DataTemplate views:MyFlightsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Today" Icon="{StaticResource IconTabToday}">
        <ShellContent ContentTemplate="{DataTemplate views:TodayPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Book" Route="book" Icon="{StaticResource IconTabBook}">
        <ShellContent ContentTemplate="{DataTemplate views:BookingPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Notifications" Icon="{StaticResource IconTabNotifications}">
        <ShellContent ContentTemplate="{DataTemplate views:NotificationsPage}"/>
    </FlyoutItem>

    <MenuItem Text="Logout" Clicked="MenuItem_Clicked" 
              IconImageSource="{FontImage FontFamily={StaticResource FontAwesome},
        Glyph={x:Static local:IconFont.DoorOpen}, Color=Black,Size=16
        }"
              />

    <!--<TabBar>
        <Tab Title="My Flights" Icon="{StaticResource IconTabMyFlights}">
            <ShellContent ContentTemplate="{DataTemplate local:MyFlightsPage}"/>
        </Tab>
        <Tab Title="Today" Icon="{StaticResource IconTabToday}">
            <ShellContent ContentTemplate="{DataTemplate local:FlightResultsPage}"/>
        </Tab>
        <Tab Title="Book" Route="book" Icon="{StaticResource IconTabBook}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Notifications" Icon="{StaticResource IconTabNotifications}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </TabBar>-->

    
</Shell>
