FlyMe/FlyMe/FlightResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FlyMe.ViewModels"
    xmlns:local="clr-namespace:FlyMe"
    BackgroundColor="#D8D8D8"
    x:Class="FlyMe.FlightResultsPage">

    <ContentPage.BindingContext>
        <vm:FlightResultsViewModel />
    </ContentPage.BindingContext>

    <CollectionView
        ItemsSource="{Binding Flights}"
        Margin="15">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                ItemSpacing="8"
                Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="8"
                    CornerRadius="0"
                    HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="FROM&#x0a;"
                                            FontSize="12"
                                            FontAttributes="Bold" />
                                        <Span
                                            Text="{Binding Price}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="#D8D8D8" />
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1">
                            <Label
                                FontSize="12"
                                FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding From}" />
                                        <Span
                                            Text=" " />
                                        <Span
                                            FontSize="10"
                                            Text="{x:Static local:IconFont.ArrowCircleRight}"
                                            FontFamily="{StaticResource FontAwesome}" />
                                        <Span
                                            Text=" " />
                                        <Span
                                            Text="{Binding To}" />
                                        <Span
                                            Text=" / " />
                                        <Span
                                            Text="{Binding Duration}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="#D8D8D8" />
                            <Label
                                FontSize="12"
                                FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding DepartTime}" />
                                        <Span
                                            Text=" " />
                                        <Span
                                            FontSize="10"
                                            Text="{x:Static local:IconFont.ArrowCircleRight}"
                                            FontFamily="{StaticResource FontAwesome}" />
                                        <Span
                                            Text=" " />
                                        <Span
                                            Text="{Binding ArrivalTime}" />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="#D8D8D8" />
                            <Label
                                Text="Non-stop"
                                FontSize="12"
                                FontAttributes="Bold" />
                        </StackLayout>

                        <FlexLayout
                            VerticalOptions="End"
                            Direction="Row"
                            Wrap="Wrap"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            JustifyContent="SpaceBetween">
                            <Label
                                Text="No Layover"
                                FontAttributes="Italic"
                                TextColor="DimGray"
                                FontSize="10"
                                FlexLayout.Basis="100%" />

                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="#D8D8D8"
                                FlexLayout.Basis="100%"
                                Margin="0,15" />

                            <Label
                                Text="View Details"
                                FontSize="12"
                                TextColor="DarkBlue"
                                FontAttributes="Bold" />
                            <Label
                                Text="View Seats"
                                FontSize="12"
                                TextColor="DarkBlue"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End" />

                        </FlexLayout>



                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
