FlyMe/FlyMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlyMe"
             mc:Ignorable="d"
             BackgroundColor="#D8D8D8"
             x:Class="FlyMe.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" BackgroundColor="#5561F9"/>

        <Label Text="Search Flights" Grid.Row="0"
               Margin="15,30"
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="White"/>

        <Button Margin="0,20"
                Grid.Row="0"
                HeightRequest="44"
                WidthRequest="44"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                Text="{x:Static local:IconFont.ChevronLeft}"
                FontFamily="{StaticResource FontAwesome}"
                TextColor="White"
                FontSize="16"/>

        <Frame Grid.Row="1" Margin="15,-40,15,0"
               BackgroundColor="White"
               >
            <FlexLayout
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceBetween"
                AlignItems="Start"
                AlignContent="Start"
                >

                <Entry Placeholder="From"/>
                <BoxView class="spacer-bar"/>
                <Image FlexLayout.AlignSelf="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource FontAwesome}"
                            Size="14"
                            Glyph="{x:Static local:IconFont.Plane}"
                            Color="#000000"/>
                    </Image.Source>
                </Image>
                <BoxView class="spacer-bar"/>
                <Entry Placeholder="To"/>

                <BoxView class="separator"/>

                <Grid FlexLayout.Basis="100%">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="14" TextColor="#ff979797">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Depart "/>
                                <Span Text="{x:Static local:IconFont.Calendar}" FontFamily="{StaticResource FontAwesome}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <DatePicker Grid.Row="1" />

                    <Label Grid.Column="1" FontSize="14" TextColor="#ff979797">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Depart "/>
                                <Span Text="{x:Static local:IconFont.Calendar}" FontFamily="{StaticResource FontAwesome}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <DatePicker Grid.Row="1" Grid.Column="1" />

                </Grid>

                <BoxView class="separator"/>

                <Label Text="Passengers" FontSize="14" FlexLayout.Basis="100%"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="David Ortinau&#x0a;" FontSize="18" TextColor="#255EF5" />
                                <Span Text="david.ortinau@microsoft.com" FontSize="12" TextColor="#060B06"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame 
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        CornerRadius="20" 
                        HeightRequest="20" 
                        Padding="10"
                        BackgroundColor="#255EF5" 
                        HasShadow="False">
                        <Label Text="27-D" TextColor="White" 
                               FontSize="12"
                               Margin="15,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                    
                </Grid>

                <Button 
                    FlexLayout.Basis="100%"
                    Text="+ Add Passenger"
                    BorderColor="#060B06"
                    BorderWidth="1"
                    TextColor="#060B06"
                    FontSize="14"
                    Margin="0,30,0,0"
                    BackgroundColor="Transparent"/>

                <BoxView class="separator"/>

                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Center" Color="#255EF5" />
                    <Label Text="Non-stop Only" VerticalOptions="Center"/>
                </StackLayout>

                <Button 
                    Margin="0,30,0,0"
                    FlexLayout.Basis="100%"
                    BackgroundColor="#255EF5"
                    HeightRequest="44"
                    CornerRadius="22"
                    TextColor="#ffffff"
                    Text="Search Flights"/>

            </FlexLayout>
        </Frame>
        
    </Grid>

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            
                .spacer-bar {
                    background-color: #D8D8D8;
                    height: 1;
                    align-self: center;
                    flex-grow: 1;
                    margin: 8 0;
                }
            
            ^Entry {
                width: 100;
            }
            
            .separator {
                flex-basis: 100%;
                height: 1;
                background-color: #D8D8D8;
                margin: 30 0;
            }
            
            ^Label {
                color: #060B06;
            }
            
            ]]>
            
        </StyleSheet>
    </ContentPage.Resources>

</ContentPage>
