src/FlyMe/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FlyMe.Views"
    xmlns:local="clr-namespace:FlyMe"
    Shell.FlyoutBehavior="Disabled"
    Visual="Material"
    x:Class="FlyMe.AppShell">

    <!-- Initial Login -->
    <ShellItem
        Route="login">
        <ShellContent
            ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>

    <!-- Flyout Menu -->
    <FlyoutItem
        Route="home"
        Title="My Flights"
        Icon="{StaticResource IconTabMyFlights}">
        <ShellContent
            ContentTemplate="{DataTemplate views:MyFlightsPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Today"
        Icon="{StaticResource IconTabToday}">
        <ShellContent
            ContentTemplate="{DataTemplate views:TodayPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Book"
        Route="book"
        Icon="{StaticResource IconTabBook}">
        <ShellContent
            ContentTemplate="{DataTemplate views:BookingPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Notifications"
        Icon="{StaticResource IconTabNotifications}">
        <ShellContent
            ContentTemplate="{DataTemplate views:NotificationsPage}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Track Bags"
        Icon="{StaticResource IconTabLuggage}">
        <ShellContent
            ContentTemplate="{DataTemplate views:BagTrackerPage}" />
    </FlyoutItem>

    <MenuItem
        Text="Logout"
        Clicked="MenuItem_Clicked"
        IconImageSource="{FontImage FontFamily={StaticResource FontAwesome},
                Glyph={x:Static local:IconFont.DoorOpen}, Color=Black,Size=16
                }" />

    <!-- Templates -->
    <Shell.FlyoutHeader>
        <Grid
            Margin="0"
            BackgroundColor="#5561F9">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{OnPlatform iOS=66, Default=0}" />
                <RowDefinition
                    Height="120" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Image.Source>
                    <FontImageSource
                        Glyph="{x:Static local:IconFont.PaperPlane}"
                        FontFamily="{StaticResource FontAwesome}"
                        Size="32"
                        Color="GhostWhite" />

                </Image.Source>
            </Image>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Alternative Menu: TabBar instead of Flyout -->
    <!--<TabBar>
        <Tab Title="My Flights" Icon="{StaticResource IconTabMyFlights}">
            <ShellContent ContentTemplate="{DataTemplate local:MyFlightsPage}"/>
        </Tab>
        <Tab Title="Today" Icon="{StaticResource IconTabToday}">
            <ShellContent ContentTemplate="{DataTemplate local:FlightResultsPage}"/>
        </Tab>
        <Tab Title="Book" Route="book" Icon="{StaticResource IconTabBook}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Notifications" Icon="{StaticResource IconTabNotifications}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </TabBar>-->


</Shell>
