FlyMe/FlyMe/common/GlobalStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:local="clr-namespace:FlyMe"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Fonts -->
    <OnPlatform x:Key="FontAwesome"
                x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free"/>
        <On Platform="iOS" Value="Font Awesome 5 Free"/>
        <On Platform="UWP" Value="Assets/Fonts/fa-solid-900.ttf#Font Awesome 5 Free"/>
    </OnPlatform>

    <!-- Colors -->
    <Color x:Key="PrimaryColor">#5561F9</Color>
    <Color x:Key="TextOnLightColor">#1d1d1d</Color>
    <Color x:Key="TextOnDarkColor">#FFFFFF</Color>
    <Color x:Key="ColorTabIcon">Gray</Color>
    <Color x:Key="ColorTabSelectedIcon">Red</Color>
    
    <!-- Sizes -->
    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <!-- Icons -->
    <FontImageSource x:Key="IconTabBook" 
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.TicketAlt}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabBookSelected" 
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.TicketAlt}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabSelectedIcon}" />

    <FontImageSource x:Key="IconTabMyFlights"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.PersonBooth}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabToday"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.CalendarDay}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabNotifications"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.Bell}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconSearch"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.Search}"
                     Size="18"
                     Color="White" />
</ResourceDictionary>