FlyMe/FlyMe/common/GlobalStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:local="clr-namespace:FlyMe"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Fonts -->
<OnPlatform x:Key="FontAwesome"
            Default="fa-solid-900.ttf"
            x:TypeArguments="x:String"/>
    
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#5561F9</Color>
    <Color x:Key="TextOnLightColor">#1d1d1d</Color>
    <Color x:Key="TextOnDarkColor">#FFFFFF</Color>
    <Color x:Key="ColorTabIcon">Black</Color>
    <Color x:Key="ColorTabSelectedIcon">Red</Color>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#1d1d1d, Light=#FFFFFF}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFFFFF, Light=#1d1d1d}"/>
    </Style>
    
    <!-- Sizes -->
    <x:Double x:Key="SizeTabIcon">24</x:Double>

    <!-- Icons -->
    <FontImageSource x:Key="IconTabBook" 
                FontFamily="{StaticResource FontAwesome}"
                Glyph="{x:Static local:IconFont.TicketAlt}"
                Size="{StaticResource SizeTabIcon}"
                Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabBookSelected" 
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.TicketAlt}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabMyFlights"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.PersonBooth}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabToday"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.CalendarDay}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabNotifications"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.Bell}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconSearch"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.Search}"
                     Size="18"
                     Color="White" />

    <FontImageSource x:Key="IconTabLuggage"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.SuitcaseRolling}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTodaySm"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static local:IconFont.CalendarDay}"
                     Size="14"
                     Color="White" />

    <!-- Shell -->
    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{AppThemeBinding Dark=#1d1d1d, Light=#FFFFFF}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light=#1d1d1d, Dark=#FFFFFF}" />
        <Setter Property="Shell.DisabledColor"
                Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor"
                Value="#CC0000" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False"/>
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           ApplyToDerivedTypes="True"
           TargetType="FlyoutItem" />

    <Style
            TargetType="Layout"
            ApplyToDerivedTypes="True"
            Class="FlyoutItemLayoutStyle">
            <Setter
                Property="HeightRequest"
                Value="44" />
            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.FontSize"
                Value="16" />
            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.TextColor"
                Value="{StaticResource TextOnLightColor}" />
            <Setter
                TargetName="FlyoutItemLabel"
                Property="Label.HeightRequest"
                Value="44" />
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                            x:Name="Normal">
                            <VisualState.Setters>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            x:Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="#FF3300" />
                                <Setter
                                    TargetName="FlyoutItemLabel"
                                    Property="Label.TextColor"
                                    Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
</ResourceDictionary>