src/FlyMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:FlyMe"
    mc:Ignorable="d"
    Visual="Material"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource PrimaryColor}"
    x:Class="FlyMe.Views.LoginPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=White, Dark=#999999}"/>
            <Setter Property="HeightRequest" Value="{OnIdiom 44, Tablet=66, Desktop=66}"/>
            <Setter Property="FontSize" Value="{OnIdiom 24, Phone=14}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="66"/>
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=OrangeRed, Dark=#FF3300}"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=White, Dark=#333333}"/>
            <Setter Property="FontSize" Value="{OnIdiom 24, Phone=14}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color"
                    Value="{AppThemeBinding Light=White, Dark=#333333}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=White, Dark=#333333}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout
                    VerticalOptions="Center"
                    Margin="30,0">
                    <ImageButton
                        Source="{FontImage 
                                    FontFamily={StaticResource FontAwesome}, 
                                    Glyph={x:Static local:IconFont.PaperPlane}, 
                                    Color=White,
                                    Size=64}"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,100"
                    
                        Clicked="ImageButton_Clicked"/>
                    <Entry
                        Placeholder="Username" />
                    <Entry
                        Placeholder="Password"
                        IsPassword="True" />
                    <Button
                        Text="Login"
                        Clicked="Button_Clicked" />
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        HorizontalOptions="Center">
                        <CheckBox
                            x:Name="RememberCheck"
                            VerticalOptions="Center"/>
                        <Label
                            Text="Remember Me"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>