src/FlyMe/Views/MyFlightsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyMe"
    xmlns:xa="clr-namespace:Xamanimation;assembly=Xamanimation" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title=""
    Visual="Material"
    BackgroundColor="#D8D8D8"
    Shell.NavBarIsVisible="True"
    x:Class="FlyMe.Views.MyFlightsPage">

    <ContentPage.Resources>
        <Style TargetType="Button"
               x:Key="BookingButton">
            <Setter Property="HeightRequest" Value="44"/>
            <Setter Property="CornerRadius" Value="22"/>
            <Setter Property="HorizontalOptions" Value="LayoutOptions.Fill"/>
            <Setter Property="BackgroundColor" Value="OrangeRed"/>
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                            x:Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                    Property="TextColor"
                                    Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter
                                    Property="TextColor"
                                    Value="#999999" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid
        class="bgColor">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="230" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0" Grid.RowSpan="2">
            <StackLayout>
                <CarouselView
                    Margin="0,-20,0,0"
                    HeightRequest="230"
                    PeekAreaInsets="40" 
                    IsBounceEnabled="True"
                    HorizontalScrollBarVisibility="Never"
                    Loop="True"
                    ItemsSource="{StaticResource Banners}">   
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle"
                        ItemSpacing="8" />  
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image
                        Source="{Binding .}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <FlexLayout
                    Margin="20,0,20,20"
                    Direction="Row"
                    VerticalOptions="Start"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap"
                    AlignItems="Start"
                    AlignContent="Start">


                    <Label
                        TextColor="White"
                        Margin="0,0,0,20"
                        FlexLayout.Basis="100%">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="David Ortinau&#x0a;"
                                    FontSize="24" />
                                <Span
                                    Text="FlyMe Member # 0000000000001"
                                    FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

    <StackLayout >
        <StackLayout Orientation="Horizontal" Margin="0,0,0,6">
            <Image Source="{StaticResource IconTodaySm}">

            </Image>
            <Label Text="Next Flight: STL to MAUI (5/19/2020)"
                TextColor="White"
                FontSize="14"/>
        </StackLayout>
                        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.RowSpan="6"
                WidthRequest="4" BackgroundColor="White"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="11:20 AM - Depart STL"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="4:05 PM - Arrive SFO"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="4:45 PM - Depart SFO"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="10:30 PM - Arrive HNL"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="11:00 PM - Depart HNL"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="11:45 PM - Arrive OGG"/>
        </Grid>
    </StackLayout>

                    <Label
                        Text="MILES&#x0a;AVAILABLE"
                        LineBreakMode="WordWrap"
                        FontSize="14"
                        TextColor="White"
                        FlexLayout.Basis="30%"
                        FlexLayout.AlignSelf="End" />

                    <Label
                        Text="1,562,098"
                        FontSize="32"
                        TextColor="White"
                        FlexLayout.Basis="70%"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        FlexLayout.AlignSelf="End" />

                    <Grid
                        FlexLayout.Basis="100%"
                        Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>

                        <BoxView
                            BackgroundColor="DarkBlue"
                            CornerRadius="15" />

                        <BoxView
                            x:Name="MilesProgressBar"
                            BackgroundColor="SteelBlue"
                            WidthRequest="0"
                            HorizontalOptions="Start"
                            CornerRadius="15" />

                        <Label
                            FontSize="12"
                            Margin="15,0"
                            VerticalOptions="Center"
                            TextColor="GhostWhite">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{x:Static local:IconFont.PlaneDeparture}"
                                        FontSize="10"
                                        FontFamily="{StaticResource FontAwesome}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text=" MQMs 11,491 / 25k Miles " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid
                        FlexLayout.Basis="100%"
                        Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>

                        <BoxView
                            BackgroundColor="DarkBlue"
                            CornerRadius="15" />

                        <BoxView
                            x:Name="SegmentsProgressBar"
                            BackgroundColor="SteelBlue"
                            WidthRequest="0"
                            HorizontalOptions="Start"
                            CornerRadius="15" />

                        <Label
                            FontSize="12"
                            Margin="15,0"
                            VerticalOptions="Center"
                            TextColor="GhostWhite">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{x:Static local:IconFont.PlaneDeparture}"
                                        FontSize="10"
                                        FontFamily="{StaticResource FontAwesome}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text=" MQS: 6 / 30 Segments " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Label
                        Text="Fill one of each by Dec 31 to reach Gold Monkey Status"
                        FlexLayout.Basis="100%"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        TextColor="White" />

                    <Grid
                        FlexLayout.Basis="100%"
                        Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>

                        <BoxView
                            BackgroundColor="DarkBlue"
                            CornerRadius="15" />

                        <BoxView
                            BackgroundColor="SteelBlue"
                            WidthRequest="300"
                            HorizontalOptions="Start"
                            CornerRadius="15" />

                        <Label
                            FontSize="12"
                            Margin="15,0"
                            VerticalOptions="Center"
                            TextColor="GhostWhite">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{x:Static local:IconFont.DollarSign}"
                                        FontSize="10"
                                        FontFamily="{StaticResource FontAwesome}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text=" MQDs: $4,098 / $5k Dollars " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid
                        FlexLayout.Basis="100%"
                        Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>

                        <BoxView
                            BackgroundColor="DarkBlue"
                            CornerRadius="15" />

                        <Label
                            FontSize="12"
                            Margin="15,0"
                            VerticalOptions="Center"
                            TextColor="GhostWhite">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{x:Static local:IconFont.DollarSign}"
                                        FontSize="10"
                                        FontFamily="{StaticResource FontAwesome}" />
                                    <Span
                                        Text=" " />
                                    <Span
                                        Text=" Card Spend: $-- " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                </FlexLayout>

                <FlexLayout
                    BackgroundColor="#D8D8D8"
                    VerticalOptions="FillAndExpand"
                    Margin="0,0,0,-100"
                    Direction="Row"
                    Wrap="Wrap"
                    Padding="15"
                    AlignContent="Start"
                    AlignItems="Start"
                    JustifyContent="SpaceBetween">
                    <Label
                        Text="Recent Activity"
                        FontSize="Large"
                        TextColor="DarkSlateGray"
                        FlexLayout.AlignSelf="Center" />
                    <Label
                        Text="{x:Static local:IconFont.ChevronRight}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="Medium"
                        TextColor="OrangeRed"
                        FlexLayout.AlignSelf="Center" />

                     <BoxView
                        Margin="0,20"
                        HeightRequest="1"
                        BackgroundColor="DimGray"
                        FlexLayout.Basis="100%" />

                    <Button
                        FlexLayout.Basis="100%"
                        Clicked="Button_Clicked"
                        IsEnabled="True"
                        Style="{StaticResource BookingButton}"
                        Text="Book a Flight" />
                </FlexLayout>



            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
