FlyMe/FlyMe/Views/FlightResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FlyMe.ViewModels"
    xmlns:views="clr-namespace:FlyMe.Views"
    BackgroundColor="#D8D8D8"
    x:Class="FlyMe.Views.FlightResultsPage">

    <ContentPage.BindingContext>
        <vm:FlightResultsViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CollectionView
            x:Name="cv"
            ItemsSource="{Binding FlightsToDisplay}"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreFlightsCommand}"
            VerticalScrollBarVisibility="Always"
            Margin="15">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No results matched your search."
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                    <Label Text="Go Fish!"
                       FontAttributes="Italic"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="20"
                    Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:ResultViewB>
                        <views:ResultViewB.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding 
                                    Source={RelativeSource 
                                    AncestorType={x:Type vm:FlightResultsViewModel}}, 
                                        Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </views:ResultViewB.GestureRecognizers>
                    </views:ResultViewB>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator Color="{StaticResource PrimaryColor}" 
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Margin="0,0,0,20"
                           />
        
    </Grid>

</ContentPage>
