FlyMe/FlyMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlyMe"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimaryColor}"
             x:Class="FlyMe.Views.LoginPage">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            
            Entry {
                background-color: white;
            }
            
            Button {
                height: 66;
                font-size: 18;
                -xf-horizontal-options: Fill;  
            }
            
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="Center" Margin="30,0">
            <Image Source="{FontImage 
                                FontFamily={StaticResource FontAwesome}, 
                                Glyph={x:Static local:IconFont.PaperPlane}, 
                                Color=White,
                                Size=64}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,100"/>
            <Entry Placeholder="Username"/>
            <Entry Placeholder="Password" IsPassword="True"/>
                <Button Text="Login" Clicked="Button_Clicked" BackgroundColor="OrangeRed" />
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                <CheckBox x:Name="RememberCheck" VerticalOptions="Center" Color="White"/>
                <Label Text="Remember Me" 
                       TextColor="White"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>