FlyMe/FlyMe/Views/MyFlightsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyMe"
    Title=""
    Shell.NavBarIsVisible="True"
    BackgroundColor="#D8D8D8"
    x:Class="FlyMe.Views.MyFlightsPage">

    <ScrollView>
        <StackLayout
            BackgroundColor="#5561F9">
            <FlexLayout
                Margin="20"
                Direction="Row"
                VerticalOptions="Start"
                JustifyContent="SpaceBetween"
                Wrap="Wrap"
                AlignItems="Start"
                AlignContent="Start">


                <Label
                    TextColor="White"
                    Margin="0,0,0,20"
                    FlexLayout.Basis="100%">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="David Ortinau&#x0a;"
                                FontSize="24" />
                            <Span
                                Text="FlyMe Member # 0000000000001"
                                FontSize="14" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Text="MILES&#x0a;AVAILABLE"
                    LineBreakMode="WordWrap"
                    FontSize="14"
                    TextColor="White"
                    FlexLayout.Basis="30%"
                    FlexLayout.AlignSelf="End" />

                <Label
                    Text="1,562,098"
                    FontSize="32"
                    TextColor="White"
                    FlexLayout.Basis="70%"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    FlexLayout.AlignSelf="End" />

                <Grid
                    FlexLayout.Basis="100%"
                    Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <BoxView
                        BackgroundColor="DarkBlue"
                        CornerRadius="15" />

                    <BoxView
                        BackgroundColor="SteelBlue"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        CornerRadius="15" />

                    <Label
                        FontSize="12"
                        Margin="15,0"
                        VerticalOptions="Center"
                        TextColor="GhostWhite">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{x:Static local:IconFont.PlaneDeparture}"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontAwesome}" />
                                <Span
                                    Text=" " />
                                <Span
                                    Text=" MQMs 11,491 / 25k Miles " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Grid
                    FlexLayout.Basis="100%"
                    Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <BoxView
                        BackgroundColor="DarkBlue"
                        CornerRadius="15" />

                    <BoxView
                        BackgroundColor="SteelBlue"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        CornerRadius="15" />

                    <Label
                        FontSize="12"
                        Margin="15,0"
                        VerticalOptions="Center"
                        TextColor="GhostWhite">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{x:Static local:IconFont.PlaneDeparture}"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontAwesome}" />
                                <Span
                                    Text=" " />
                                <Span
                                    Text=" MQS: 6 / 30 Segments " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Label
                    Text="Fill one of each by Dec 31 to reach Gold Monkey Status"
                    FlexLayout.Basis="100%"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    TextColor="White" />

                <Grid
                    FlexLayout.Basis="100%"
                    Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <BoxView
                        BackgroundColor="DarkBlue"
                        CornerRadius="15" />

                    <BoxView
                        BackgroundColor="SteelBlue"
                        WidthRequest="300"
                        HorizontalOptions="Start"
                        CornerRadius="15" />

                    <Label
                        FontSize="12"
                        Margin="15,0"
                        VerticalOptions="Center"
                        TextColor="GhostWhite">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{x:Static local:IconFont.DollarSign}"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontAwesome}" />
                                <Span
                                    Text=" " />
                                <Span
                                    Text=" MQDs: $4,098 / $5k Dollars " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Grid
                    FlexLayout.Basis="100%"
                    Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <BoxView
                        BackgroundColor="DarkBlue"
                        CornerRadius="15" />

                    <Label
                        FontSize="12"
                        Margin="15,0"
                        VerticalOptions="Center"
                        TextColor="GhostWhite">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{x:Static local:IconFont.DollarSign}"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontAwesome}" />
                                <Span
                                    Text=" " />
                                <Span
                                    Text=" Card Spend: $-- " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

            </FlexLayout>

            <FlexLayout
                BackgroundColor="#D8D8D8"
                VerticalOptions="FillAndExpand"
                Direction="Row"
                Wrap="Wrap"
                Padding="15"
                AlignContent="Start"
                AlignItems="Start"
                JustifyContent="SpaceBetween">
                <Label
                    Text="Recent Activity"
                    FontSize="Large"
                    TextColor="DarkSlateGray"
                    FlexLayout.AlignSelf="Center" />
                <Label
                    Text="{x:Static local:IconFont.ChevronRight}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="Medium"
                    TextColor="OrangeRed"
                    FlexLayout.AlignSelf="Center" />

                <BoxView
                    Margin="0,20"
                    HeightRequest="1"
                    BackgroundColor="DimGray"
                    FlexLayout.Basis="100%" />

                <Button
                    FlexLayout.Basis="100%"
                    HeightRequest="44"
                    CornerRadius="22"
                    BackgroundColor="OrangeRed"
                    Clicked="Button_Clicked"
                    Text="Book a Flight" />
            </FlexLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>
