FlyMe/FlyMe/Views/ResultViewB.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlyMe"
             mc:Ignorable="d"
             x:Class="FlyMe.Views.ResultViewB">
    <Frame
        Padding="0"
                        CornerRadius="0"
                        HasShadow="False">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition
                                    Height="*" />
                <RowDefinition
                                    Height="64" />
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                VerticalTextAlignment="Center"
                BackgroundColor="OrangeRed" 
                Padding="8" 
                TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="FROM&#x0a;"
                            FontSize="12"
                            FontAttributes="Bold" />
                        <Span
                                                Text="{Binding Price}" FontSize="16" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Grid.Row="0" Margin="8">
                <Label
                                    FontSize="12"
                                    FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                                Text="{Binding From}" />
                            <Span
                                                Text=" " />
                            <Span
                                                FontSize="10"
                                                Text="{x:Static local:IconFont.ArrowCircleRight}"
                                                FontFamily="{StaticResource FontAwesome}" />
                            <Span
                                                Text=" " />
                            <Span
                                                Text="{Binding To}" />
                            <Span
                                                Text=" / " />
                            <Span
                                                Text="{Binding Duration}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="#D8D8D8" />
                <Label
                                    FontSize="12"
                                    FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                                Text="{Binding DepartTime}" />
                            <Span
                                                Text=" " />
                            <Span
                                                FontSize="10"
                                                Text="{x:Static local:IconFont.ArrowCircleRight}"
                                                FontFamily="{StaticResource FontAwesome}" />
                            <Span
                                                Text=" " />
                            <Span
                                                Text="{Binding ArrivalTime}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="#D8D8D8" />
                <Label
                                    Text="Non-stop"
                                    FontSize="12"
                                    FontAttributes="Bold" />
            </StackLayout>


        </Grid>
    </Frame>
</ContentView>